@import "slick-less"
@import "bootstrap"

=b_a()
  content: ''
  position: absolute

=m_a()
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

=flex()
  display: flex
  display: -webkit-flex

=j-center()
  justify-content: center
  -webkit-justify-content: center

=j-beetween()
  justify-content: space-between
  -webkit-justify-content: space-between

=j-space-around()
  justify-content: space-around
  -webkit-justify-content: space-around

=j-end()
  justify-content: flex-end
  -webkit-justify-content: flex-end

=j-start()
  justify-content: flex-start
  -webkit-justify-content: flex-start

=ai-center()
  align-items: center
  -webkit-align-items: center

=ai-start()
  align-items: flex-start
  -webkit-align-items: flex-start

=ai-end()
  align-items: flex-end
  -webkit-align-items: flex-end

=as-center()
  align-self: center
  -webkit-align-self: center

=as-end()
  align-self: flex-end
  -webkit-align-self: flex-end

=as-start()
  align-self: flex-start
  -webkit-align-self: flex-start

=wrap()
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

=col()
  flex-direction: column
  -webkit-flex-direction: column

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow

=transform($transform)
  transform: $transform
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform

=transition($transition_default)
  transition: $transition_default
  -webkit-transition: $transition_default
  -moz-transition: $transition_default
  -o-transition: $transition_default


=animation($transition_default)
  animation: $transition_default
  -webkit-animation: $transition_default
  -moz-animation: $transition_default
  -o-animation: $transition_default



@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
$roboto: 'Roboto', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap')
$rubik: 'Rubik', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')
$poppins: 'Poppins', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap')
$fira_sans: 'Fira Sans', sans-serif



$transition_default: .3s linear

$text_color: #585858
$bg_black: #312F30
$red: #DB2C23
//$grey: #585858


a, button
  +transition($transition_default)

a
  text-decoration: underline
  &:hover, &:focus
    text-decoration: none

button, input, .form_control
  outline: none

.form_control
  &:hover, &:focus
    box-shadow: none
    outline: none

button
  cursor: pointer
  &:hover, &:focus
    +box-shadow(none)
    outline: none


img, video
  max-width: 100%
*
  outline: none

*, *::before, *::after
  box-sizing: border-box

ul
  padding: 0
  margin: 0
  li
    list-style: none


*
  outline: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &::-webkit-scrollbar
    -webkit-appearance: none
    width: 0
  &::-webkit-scrollbar:vertical
    width: 6px
    background: #c6c8ca
  &::-webkit-scrollbar-thumb
    @include border-radius(4px)
    background: $red


body
  background: #F8F8F8
  padding: 0
  margin: 0
  color: $text_color
  font-size: 15px
  line-height: 25px
  font-family: $poppins
  font-weight: 400


header
  width: 100%
  max-width: 1464px
  margin: auto
.container
  width: 100%
  max-width: 1374px




.top_bar
  +flex
  +ai-center
  +j-beetween
  padding: 8px 0
  @media (max-width: 767px)
    +wrap
    > div
      width: 100%
  a
    text-decoration: none
    color: $text_color
    position: relative
    font-size: 14px
    font-family: $rubik
    font-weight: 400
    padding-left: 22px
    @media (max-width: 1200px)
      font-size: 12px
    &:before
      +b_a
      left: 0
      top: 0
      bottom: 0 
      margin: auto
    &.email
      &:before
        width: 13px
        height: 10px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M11.7 0H1.3C0.585 0 0.00649999 0.5625 0.00649999 1.25L0 8.75C0 9.4375 0.585 10 1.3 10H11.7C12.415 10 13 9.4375 13 8.75V1.25C13 0.5625 12.415 0 11.7 0ZM11.7 2.5L6.5 5.625L1.3 2.5V1.25L6.5 4.375L11.7 1.25V2.5Z' fill='%23312F30'/%3e%3c/svg%3e ")
    &.phone
      &:before
        width: 13px
        height: 13px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2.61444 5.62611C3.65444 7.67 5.33 9.33833 7.37389 10.3856L8.96278 8.79667C9.15778 8.60167 9.44667 8.53667 9.69944 8.62333C10.5083 8.89056 11.3822 9.035 12.2778 9.035C12.675 9.035 13 9.36 13 9.75722V12.2778C13 12.675 12.675 13 12.2778 13C5.49611 13 0 7.50389 0 0.722222C0 0.325 0.325 0 0.722222 0H3.25C3.64722 0 3.97222 0.325 3.97222 0.722222C3.97222 1.625 4.11667 2.49167 4.38389 3.30056C4.46333 3.55333 4.40556 3.835 4.20333 4.03722L2.61444 5.62611Z' fill='%23312F30'/%3e%3c/svg%3e ")

    &.feedback
      color: $red
      font-weight: 500
      padding-left: 0
      padding-bottom: 2px
      border-bottom: 2px dashed #DB2C23





    &:hover, &:focus
      text-decoration: none
    span
      font-size: 12px
      font-weight: 300
      @media (max-width: 1200px)
        font-size: 11px

  ul
    +flex
    @media (max-width: 767px)
      +wrap
      width: 100%
    li
      @media (max-width: 767px)
        width: 100%
        text-align: center
      + li
        margin-left: 30px
        @media (max-width: 1200px)
          margin-left: 10px


.nav_bar
  background: $bg_black
  @media (max-width: 1200px)
    padding: 10px 0
  .flex_container
    +j-beetween


.mm_btn
  @media (min-width: 1201px)
    display: none

  @media (max-width: 1200px)
    margin-left: 20px
    +flex
  .hamburger
    position: relative
    background: none
    border: 0
    width: 25px
    height: 20px
    span
      position: absolute
      width: 100%
      height: 2px
      background: #fff
      +border-radius(2px)
      left: 0
      &:nth-child(1)
        top: 0

      &:nth-child(2)
        top: 0
        bottom: 0
        margin: auto
      &:nth-child(3)
        bottom: 0


.flex_container
  +flex
  +wrap


.main_menu
  @media (max-width: 1200px)
    position: fixed
    top: 0
    right: 0
    width: 80%
    height: 100%
    z-index: 999
    background: #312f30
    padding: 20px 15px
    +transition($transition_default)
    +transform(translateX(100%))
    opacity: 0
    &.open
      +transform(translateX(0))
      opacity: 1

  .mm_close
    @media (min-width: 1201px)
      display: none
    width: 30px
    height: 30px
    border: 1px solid #fff
    +border-radius(5px)
    position: relative
    &:before, &:after
      +b_a
      +m_a
      width: 20px
      height: 2px
      background: #fff
    &:before
      +transform(rotate(45deg))
    &:after
      +transform(rotate(-45deg))

  @media (min-width: 1201px)
    +flex
    +ai-center
  .menu
    +flex
    +ai-center
    @media (max-width: 1200px)
      +wrap
      padding-top: 30px
    > li
      position: relative
      @media (min-width: 1201px)
        &:hover
          .sub-menu, .sub_menu
            display: block
        +flex
        +ai-center
        padding: 30px 5px

        .arrow
          margin-left: 5px
          width: 8px
          height: 5px
          pointer-events: none
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L4 4L7 1' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")

      @media (min-width: 1301px)
        padding: 30px 12px

      @media (max-width: 1200px)
        width: 100%
        margin-bottom: 10px
        .arrow
          display: inline-block
          width: 20px
          height: 20px
          border: 1px solid #fff
          +border-radius(5px)
          position: absolute
          right: 0
          top: 3px
          &.act
            &:after
              opacity: 0
          &:before, &:after
            +b_a
            +m_a
            width: 10px
            height: 1px
            background: #fff
          &:after
            +transform(rotate(90deg))


      a
        color: #fff
        text-transform: uppercase
        font-family: $roboto
        font-size: 13px
        font-weight: 500
        text-decoration: none

        &:hover, &:focus
          color: $red
          text-decoration: none

    .sub-menu, .sub_menu
      display: none
      @media (max-width: 1200px)
        padding-left: 10px
      @media (min-width: 1201px)
        position: absolute
        top: 100%
        left: 0
        background: #fff
        z-index: 99
        +box-shadow(1px 4px 15px rgba(49, 47, 48, 0.2))

        min-width: 200px
        padding: 10px 0
        &:before
          +b_a
          width: 100%
          height: 4px
          background: $red
          left: 0
          top: 0
        &:after
          +b_a
          width: 0
          height: 0
          border-bottom: 8px solid $red
          border-right: 8px solid transparent
          border-left: 8px solid transparent
          left: 12px
          top: -8px

        li
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
          a
            color: $text_color
            text-transform: uppercase
            font-family: $roboto
            font-size: 13px
            font-weight: 500
            text-decoration: none
            padding: 3px 10px
            &:hover, &:focus
              color: $red



.logo
  padding-top: 5px
  margin-right: 20px
  @media (max-width: 1300px)
    max-width: 250px
    +flex
    +ai-center
    padding-top: 0
  @media (max-width: 767px)
    max-width: 60%
  a
    display: inline-block


.right_menu
  +flex
  +ai-center
.search_box
  position: relative
  .search_btn
    width: 30px
    height: 30px
    background: none
    position: relative
    border: 0
    &:before
      +b_a
      +m_a
      width: 23px
      height: 26px
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='26' viewBox='0 0 23 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M14.5792 14.9497H13.721L13.4168 14.6564C14.4814 13.418 15.1224 11.8102 15.1224 10.0612C15.1224 6.16124 11.9611 3 8.06118 3C4.16124 3 1 6.16124 1 10.0612C1 13.9611 4.16124 17.1224 8.06118 17.1224C9.81018 17.1224 11.418 16.4814 12.6564 15.4168L12.9497 15.721V16.5792L18.3814 22L20 20.3814L14.5792 14.9497ZM8.06118 14.9497C5.3562 14.9497 3.17267 12.7662 3.17267 10.0612C3.17267 7.3562 5.3562 5.17267 8.06118 5.17267C10.7662 5.17267 12.9497 7.3562 12.9497 10.0612C12.9497 12.7662 10.7662 14.9497 8.06118 14.9497Z' fill='white'/%3e%3c/svg%3e ")

  .dropdown-menu
    left: initial !important
    right: 0
    +border-radius(0)
    transform: translate3d(0, 55px, 0px) !important
    +box-shadow(1px 4px 15px rgba(49, 47, 48, 0.2))
    border: 0
    padding: 30px
    @media (max-width: 1200px)
      padding: 20px
      transform: translate3d(0, 50px, 0px) !important
    @media (max-width: 767px)
      padding: 10px
      transform: translate3d(0, 53px, 0px) !important
    @media (max-width: 575px)
      transform: translate3d(0, 50px, 0px) !important
    &:before
      +b_a
      width: 100%
      height: 4px
      background: $red
      left: 0
      top: 0
    &:after
      +b_a
      width: 0
      height: 0
      border-bottom: 8px solid $red
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      top: -8px
      right: 0

.search_form
  +flex
  +ai-center
  min-width: 372px
  @media (max-width: 1200px)
    min-width: 300px
  @media (max-width: 767px)
    min-width: 235px
  .form-control
    background: #EEEEEE
    +border-radius(2px 0 0 2px)
    width: calc(100% - 45px)
    border: 0
    height: 45px
    padding-left: 15px
    color: $text_color
    font-size: 14px
    font-family: $rubik
    @media (max-width: 767px)
      padding-left: 10px

    &:hover, &:focus
      +box-shadow(none)
      outline: none
    &::-webkit-input-placeholder
      color: $text_color
      font-size: 14px
      font-family: $rubik
    &::-moz-placeholder
      color: $text_color
      font-size: 14px
      font-family: $rubik
    &::-ms-input-placeholder
      color: $text_color
      font-size: 14px
      font-family: $rubik
    &:-moz-placeholder
      color: $text_color
      font-size: 14px
      font-family: $rubik
    &:-ms-input-placeholder
      color: $text_color
      font-size: 14px
      font-family: $rubik

  .search_form_btn
    width: 45px
    height: 45px
    background: $red
    position: relative
    border: 0

    &:before
      +b_a
      +m_a
      width: 23px
      height: 26px
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='26' viewBox='0 0 23 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M14.5792 14.9497H13.721L13.4168 14.6564C14.4814 13.418 15.1224 11.8102 15.1224 10.0612C15.1224 6.16124 11.9611 3 8.06118 3C4.16124 3 1 6.16124 1 10.0612C1 13.9611 4.16124 17.1224 8.06118 17.1224C9.81018 17.1224 11.418 16.4814 12.6564 15.4168L12.9497 15.721V16.5792L18.3814 22L20 20.3814L14.5792 14.9497ZM8.06118 14.9497C5.3562 14.9497 3.17267 12.7662 3.17267 10.0612C3.17267 7.3562 5.3562 5.17267 8.06118 5.17267C10.7662 5.17267 12.9497 7.3562 12.9497 10.0612C12.9497 12.7662 10.7662 14.9497 8.06118 14.9497Z' fill='white'/%3e%3c/svg%3e ")

main
  padding-top: 25px

.m_catalog
  +flex
  margin-left: -3px
  margin-right: -3px
  +wrap
  .m_catalog_item
    padding: 0 3px
    width: 33.33%
    @media (max-width: 767px)
      width: 100%
    .m_catalog_item_link
      +flex
      +ai-end
      padding: 35px
      width: 100%
      height: 282px
      margin-bottom: 6px
      text-decoration: none
      position: relative
      background-size: cover
      background-position: center
      @media (max-width: 1200px)
        padding: 25px
        height: 200px
      @media (max-width: 767px)
        height: 220px
        padding: 15px
      &:before
        +b_a
        width: 100%
        height: 100%
        background: linear-gradient(15.64deg, rgba(49, 47, 48, 0.6) -28.96%, rgba(49, 47, 48, 0) 92.07%)
        left: 0
        top: 0
        +transition($transition_default)
      &:hover, &:focus
        text-decoration: none
        &:before
          opacity: 0
        .m_catalog_item_content
          .more
            color: $red
            &:after
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='21' height='9' viewBox='0 0 21 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.6938 0.943359L20.9137 4.50018L16.6938 8.05701L15.7271 6.91007L17.6964 5.25018H0V3.75018H17.6964L15.7271 2.0903L16.6938 0.943359Z' fill='%23DB2C23'/%3e%3c/svg%3e ")
      &.large
        height: 570px
        @media (max-width: 1200px)
          height: 406px
        @media (max-width: 767px)
          height: 220px
      .m_catalog_item_content
        position: relative

        .title
          color: #fff
          font-weight: 600
          font-family: $fira_sans
          font-size: 29px
          line-height: 35px
          margin-bottom: 20px
          @media (max-width: 1200px)
            font-size: 25px
            line-height: 1.2
            margin-bottom: 10px
          @media (max-width: 767px)
            font-size: 23px
        .desc
          color: #fff
          font-size: 15px
          line-height: 22px
          font-family: $poppins
          margin-bottom: 20px
          @media (max-width: 1200px)
            font-size: 14px
            line-height: 1.2
            margin-bottom: 10px
        .more
          display: inline-block
          position: relative
          text-transform: uppercase
          color: #fff
          font-size: 13px
          font-weight: 600
          font-family: $poppins
          padding-right: 37px
          +transition($transition_default)

          &:after
            +b_a
            right: 0
            top: 0
            bottom: 0
            margin: auto
            width: 21px
            height: 9px
            +transition($transition_default)
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='21' height='9' viewBox='0 0 21 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.6938 0.943359L20.9137 4.50018L16.6938 8.05701L15.7271 6.91007L17.6964 5.25018H0V3.75018H17.6964L15.7271 2.0903L16.6938 0.943359Z' fill='white'/%3e%3c/svg%3e ")
